# OnlyBans

./: .gitignore
backend/: .gitignore  OnlyBans.Backend.csproj  OnlyBans.Backend.http  OnlyBans.Backend.sln  Program.cs  appsettings.json  reset_db.txt  server_secrets.env
backend/Config/: RegisterModelsFilter.cs
backend/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  InfoController.cs  PostController.cs  RuleController.cs  UserController.cs
backend/Database/: AppDbContext.cs
backend/Extensions/: AppBuilderExtensions.cs  AuthExtensions.cs  AuthenticationExtensions.cs  IdentityExtensions.cs
backend/Models/: ImageType.cs  UserPostLike.cs
backend/Models/Comments/: Comment.cs  CommentCreateDto.cs  CommentUpdateDto.cs
backend/Models/Posts/: Post.cs  PostCreateDto.cs  PostGetDto.cs
backend/Models/Rules/: Rule.cs  RuleCreateDto.cs  RuleEnum.cs  RuleGetDto.cs  RuleTextDto.cs
backend/Models/Users/: ImageType.cs  LoginDto.cs  User.cs  UserCreateDto.cs  UserGetDto.cs  UserGetMyDto.cs  UserUpdateDto.cs
backend/Properties/: launchSettings.json
backend/Services/: CommentService.cs  ImageService.cs
backend/Spine/AI/: AiRequestHandler.cs
backend/Spine/Challanges/: ChallangeHandler.cs
backend/Spine/Rules/: RuleHandler.cs
backend/Spine/Validation/: DateTimeValidator.cs  ValidationHandler.cs
backend/Utils/: CustomUtils.cs
frontend/: package.json
frontend/src/lib/api/: Api.ts  ApiService.ts
frontend/src/lib/components/: InfoPanel.svelte  Input.svelte  Navbar.svelte  Post.svelte  TopBar.svelte
frontend/src/lib/models/: PostCreateDto.ts
frontend/src/routes/: +page.svelte
frontend/src/routes/admin/: +page.svelte
frontend/src/routes/dashboard/: +page.svelte
frontend/src/routes/edit-profile/: +page.svelte
frontend/src/routes/feed/: +page.svelte
frontend/src/routes/login/: +page.svelte
presentation/: OnlyBans.html  OnlyBans.pptx
src/backend/: OnlyBans.Backend.sln
src/backend/OnlyBans.Backend/: .gitignore  Dockerfile  OnlyBans.Backend.csproj  Program.cs  appsettings.json  secrets.env
src/backend/OnlyBans.Backend/Config/: OidcConfig.cs  PostgresConfig.cs
src/backend/OnlyBans.Backend/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  RuleController.cs  UserController.cs
src/backend/OnlyBans.Backend/Data/: AppDbContext.cs
src/backend/OnlyBans.Backend/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs
src/backend/OnlyBans.Backend/Migrations/: 20250203121306_InitialCreate.Designer.cs  20250203121306_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/OnlyBans.Backend/Models/: ImageType.cs  UserPostLike.cs
src/backend/OnlyBans.Backend/Models/Comments/: Comment.cs  CommentGetDto.cs
src/backend/OnlyBans.Backend/Models/Posts/: Post.cs  PostCreateDto.cs  PostGetDto.cs
src/backend/OnlyBans.Backend/Models/Rules/: Rule.cs  RuleCreateDto.cs
src/backend/OnlyBans.Backend/Models/Users/: User.cs  UserCreateDto.cs  UserFollow.cs  UserGetDto.cs  UserRegisterDto.cs  UserRole.cs  UserState.cs
src/backend/OnlyBans.Backend/Properties/: launchSettings.json
src/backend/OnlyBans.Backend/Security/: PasswordHasher.cs
src/backend/OnlyBans.Backend/Spine/: HandlerTracker.cs
src/backend/OnlyBans.Backend/Spine/AI/: AiApiKeyHandler.cs  AiRequestHandler.cs
src/backend/OnlyBans.Backend/Spine/Rules/: RuleHandler.cs
src/backend/OnlyBans.Backend/Spine/Validation/: ValidationHandler.cs
src/frontend/: package-lock.json  package.json
src/frontend/OnlyBans.Frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/src/lib/: types.ts
(+14 files in other folders)
